cff-version: 1.2.0
message: "If you use this modified workflow in your research, please cite it as below."
title: "HiFi-16S-workflow (AGI Fork)"
date-released: "2026-03-25"
url: "https://github.com/UA-CALES-SPLS-AGI/HiFi-16S-workflow"
repository-code: "https://github.com/UA-CALES-SPLS-AGI/HiFi-16S-workflow"
abstract: "This is a maintained fork of the original HiFi-16S-workflow Nextflow pipeline developed by Chua Khi Pin at Pacific Biosciences."
authors:
  - family-names: "Bartelme"
    given-names: "Ryan"
    affiliation: "The University of Arizona"
  - family-names: "Sobel-Sorenson"
    given-names: "Chandler"
    affiliation: "The University of Arizona"
references:
  - type: software
    title: "HiFi-16S-workflow (Original)"
    license: "BSD-3-Clause-Clear"
    copyright: "Copyright (c) 2020, Pacific Biosciences of California, Inc."
    authors:
      - family-names: "Chua"
        given-names: "Khi Pin"
        affiliation: "Pacific Biosciences"
    repository-code: "https://github.com/PacificBiosciences/HiFi-16S-workflow"
    version: "0.9"
    notes: "The original software from which this project was forked and adapted."
